 wxShop/home/banners

"code": 100,
    "message": "查询成功",
    "result":[
         {
            “id":"",
              "imgUrl":"轮播图地址"
              ""
          },
               ]

----------------------------------------------------------------------------------------------------

wxShop/home/menus/

"code": 100,
    "message": "查询成功",
    "result":[
         {
            “classifyId":"分类id",
              "classifyName":"分类名称"，
              "classifyImgUrl":"地址"
          },
               ]

---------------------------------------------------------------------------------------------------

http://woaixiang.top/wxShop/classify/getClassify

请求参数：classify_type

 "code": 100,
    "message": "查询成功",
    "result":[
        {    
              "classifyType":"分类编号",
              "classifyName":"分类名称",
              "classifyList:[
                              {
                                 “categoryType":"类目编号",
                                   "categoryName":"类目名称"，
                                   " shopGoodsList":[
                                                      {
                                                             "productId": "商品ID",
                                                             "productName": "商品名称",
                                                             "productPrice": "商品价格",
                                                             "productPrivilegePrice": "商品原价",
                                                             "productIcon": "商品小图",
                                                     },
                                                              ]
                              }
             }  

---------------------------------------------------------------------------------------------------------

https//woaixiang.top/product/productInfo

请求参数:product_id           

    "code": 100,
    "message": "查询成功",
    "result":[
        {              "productId": "商品ID",
                       "productName": "商品名称",
                       "productPrice": "商品现价",
                       "productPreprice": "商品原价",
                       "productImg": "商品展示图",
                       "productDetailsimg": "商品详情图",
                       "productRemark": "商品评论",
                       "standardList":[
                                    {
                                         "standardId":"商品规格ID"
                                         "standardName":"商品具体规格名称"，
                                         "standardPrice":"商品规格具体价钱",
                                         "standardImg":"商品规格显示图片",
                                         "standardSock":"商品规格剩余库存"
                                     } 
                                        ]
            },
                    ] 

----------------------------------------------------------------------------------------------------------

https://woaixiang.top/order/create      POST请求
参数：name、phone、address、openid、
         product:[
              {      
                      productId:""
                      standard:[
                           {    
                                  standardId:"规格Id",
                                  quantity:"数量"
                           }
                                      ]
              }
                       ]
返回json数据：
 "code": 100,
    "message": "查询成功",
    "result":
        {
             orderId: ""
         }

------------------------------------------------------------------------------------------------------------

https://woaixiang.top/order/orderlist

参数：openid、page、size

"code": 100,
    "message": "查询成功",
    "result":[
         {
             "orderId":"",
             " buyerName":"",
             "buyerPhone":"",
             "buyerAdress":"",
             "buyerOpenid":"",
             "orderAmant":"",
             "orderStatus":"",
             "payType":"",
             "payStatus":0,
             "creaTime":"", 
             "updateTime":""
        },
               ]

--------------------------------------------------------------------------------------------------------

https://woaixiang.top/order/orderdetail

请求参数：openid、orderId

"code": 100,
    "message": "查询成功",
    "result":[
         {
              "orderId":"",
             " buyerName":"",
             "buyerPhone":"",
             "buyerAdress":"",
             "buyerOpenid":"",
             "orderAmant":"",
             "orderStatus":"",
             "payType":"",
             "payStatus":0,
             "creaTime":"",
             "updateTime":"",
             "orderDetailList":[
                              {
                                       "detailId":"",
                                       "orderId":"",
                                       "productId":"",
                                       "orderId":"",
                                       "productId":"",
                                       "productName":"",
                                       "productPrice":"",
                                       "productQuanlity":"",
                                       "productIcon":"",
                                       "productImage":""
                              }

---------------------------------------------------------------------------------------

https://woaixiang.top/order/orderdetail       Post请求 

参数：openId、orderId

"code": 100,
    "message": "查询成功",
    "result":null