 wxShop/home/banners

"code": 100,
    "message": "查询成功",
    "result":[
         {
            “id":"",
              "imgUrl":"轮播图地址"
              ""
          },
               ]
----------------------------------------------------------------------------------------------------
wxShop/home/menus/

"code": 100,
    "message": "查询成功",
    "result":[
         {
            “classifyId":"分类id",
              "classifyName":"分类名称"，
              "classifyImgUrl":"地址"
          },
               ]

http://woaixiang.top/wxShop/classify/getClassify

请求参数：classify_id

 "code": 100,
    "message": "查询成功",
    "result":[
        {    
              "classifyId":"分类ID",
              "classifyName":"分类名称",
              "classifyList:[
                              {
                                 “categoryType":"类目编号",
                                   "categoryName":"类目名称"，
                                   " shopGoodsList":[
                                                      {
                                                             "productId": "商品ID",
                                                             "productName": "商品名称",
                                                             "productPrice": "商品价格",
                                                             "productPrivilegePrice": "商品原价",
                                                             "producticon": "商品小图",
                                                     },
                                                              ]
                              }
             }  


https//woaixiang.top/product/productInfo

请求参数:product_id           

    "code": 100,
    "message": "查询成功",
    "result":[
        {              "productId": "",
                       "productName": "舒肤佳",
                       "productPrice": 现价,
                       "productPrivilegePrice": 原价,
                       "productImgUrl": "轮播图",
                       "productDetailsimgurl": "详情图",
                       "productRemark": 评论,
                       "shopList":[
                                    {
                                         "name":"规格名称"，
                                         "price":"价钱",
                                         "imgUrl":"图片",
                                         "sock":"库存"
                                     } 
                                        ]
            },
                    ] 
https://woaixiang.top/order/create      POST请求
参数：name、phone、address、openid、
         product:[
              {      
                      productId:""
                      standard:[
                           {    
                                  standardId:"规格Id",
                                  quantity:"数量"
                           }
                                      ]
              }
                       ]
返回json数据：
 "code": 100,
    "message": "查询成功",
    "result":
        {
             orderId: ""
         }


https://woaixiang.top/order/orderlist

参数：openid、page、size

"code": 100,
    "message": "查询成功",
    "result":[
         {
             "orderId":"",
             " buyerName":"",
             "buyerPhone":"",
             "buyerAdress":"",
             "buyerOpenid":"",
             "orderAmant":"",
             "orderStatus":"",
             "payType":"",
             "payStatus":0,
             "creaTime":"",
             "updateTime":""
        },
               ]


https://woaixiang.top/order/orderdetail

请求参数：openid、orderId

"code": 100,
    "message": "查询成功",
    "result":[
         {
              "orderId":"",
             " buyerName":"",
             "buyerPhone":"",
             "buyerAdress":"",
             "buyerOpenid":"",
             "orderAmant":"",
             "orderStatus":"",
             "payType":"",
             "payStatus":0,
             "creaTime":"",
             "updateTime":"",
             "orderDetailList":[
                              {
                                       "detailId":"",
                                       "orderId":"",
                                       "productId":"",
                                       "orderId":"",
                                       "productId":"",
                                       "productName":"",
                                       "productPrice":"",
                                       "productQuanlity":"",
                                       "productIcon":"",
                                       "productImage":""
                              }

https://woaixiang.top/order/orderdetail       Post请求

参数：openId、orderId

"code": 100,
    "message": "查询成功",
    "result":null