<!-- 订单状态 -->
<view class="state">
   <text class="state1">订单状态:</text>
   <text class="status">{{status}}</text>
</view>
<!-- 买家收货信息 -->
<view class="contain" >
   <view class="line">
      <view class="name">{{orderDetail.buyerName}}</view>
      <view class="phone">{{orderDetail.buyerPhone}}</view>
      <view class="adress">地址：{{orderDetail.buyerAddress}}</view>
   </view>
</view>
<!-- 订单orderId和下单时间 -->
<view class="contain1">
   <view>订单号：{{orderDetail.orderId}}</view>
   <view>下单时间：{{createTime}}</view>
   <text>订单总金额：</text>
   <text class="add">{{orderDetail.orderAmount}}</text>
</view>
<!-- 订单列表显示 -->
<view class="contain2" >
   <view class="order">订单列表</view>
   <block wx:for="{{orderDetail.orderDetailList}}">
      <view class="row">
        <image src="{{item.productIcon}}" class="showImg"></image>
        <view class="show1" >
           <view class="showName">{{item.productName}}</view>
           <view class="showtotalMoney">¥{{item.productPrice}}</view>
        </view>
        <view class="showCount">X{{item.productQuantity}}</view>
     </view>
   </block>
</view>
