/* pages/order1/order1.wxss */
/* 收获地址 */
.adress{
  height: 60px;
  border-bottom: 10px solid  #f5f5f4;
  border-top: 3px solid  #f5f5f4
}
.adress1{
  color: red;
  line-height: 60px;
  margin-left: 15rpx;
}
.active{
  color: black;
  line-height: 0
}
.phone{
  padding-left: 50px;
  margin-left: 15rpx;
}
.detail{
margin-top: 10px;
margin-left: 15rpx;
}
/* 支付方式 */
.pay1{
  height: 40px;
   border-bottom: 10px solid  #f5f5f4;
}
.pay2{
 line-height: 40px;
 margin-left: 15rpx;
}
.pay3{
  float: right;
  line-height: 40px;
  padding-right: 20px;
}
.icon-youjiantou:before{
  content: '\e735';
  margin-left: 230px;
  }
  .orderlist{
    height: 30px;
    border-bottom: 2px solid #f5f5f4;
    line-height: 30px;
  }
  .orderlist1{
    margin-left: 15rpx;
  }
  .show{
    display: flex;
    flex-direction:column;
    background-color: #fafafa;
  }
  .row{
    background-color:white;
    margin-bottom: 5rpx;
    display: flex;
    flex-direction: row;
      height: 220rpx;
  }
  .showImg{
    height: 180rpx;
    width: 180rpx;
    margin-top: 20rpx;
    margin-left: 10rpx;
  }
  .show1{
    display: flex;
    flex-direction: column;
    margin-left: 20rpx;
    flex: 4;
  }
  .showproductName{
    /* display: flex;
    flex-direction: row; */
   margin-top: 15rpx;
  }
  .showName{
    /* display: flex;
    flex-direction: row; */
    font-size: 25rpx;
    margin-top: 20rpx;
     color: rgb(148, 148, 148)
  }
  .showtotalMoney{
    /* display: flex;
    flex-direction: row; */
     color: red;
     margin-top: 20rpx;
  }
  .showCount{
    display: flex;
    margin-left: 170rpx;
    line-height: 220rpx;
    flex: 1;
  }
  .price {
 margin-left: 30rpx;
  position: relative;
}
.price1{
  color: red;
  padding-left: 10rpx;
}
  .bottom{
    position: fixed;
  display: flex;
  flex-direction: column;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  background: white;
  /* margin-top: 300rpx; */
  border-top: 1rpx solid #ccc;
  z-index: 99;
  }
  .button-red {
  background-color: #f0145a; 
  position: fixed;
  right: 0;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 30rpx;
  border-radius: 0rpx;
  width: 30%;
  height: 120rpx;
  line-height: 120rpx;
  /* border: 1rpx solid #ccc; */
}
.liuyan{
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  height: 60rpx;
}
.liuyan text{
  line-height: 60rpx;
  margin-left: 15rpx;
}
.liuyan1{
  border: 1px solid #e7e7e7;
  height: 60rpx;
  width: 600rpx;
}